Text(user.name.title +
            ' ' +
            user.name.first +
            ' ' +
            user.name.last +
            '\n ' +
            user.gender +
            '\t' +
            user.dob.age.toString());


Text('Phone: ' +
            user.phone +
            '\nMobile: ' +
            user.cell +
            '\nEmail: ' +
            user.email);

Text(user.location.street.number.toString() +
            ', ' +
            user.location.street.name +
            '\n' +
            user.location.city +
            ', ' +
            user.location.state +
            '\n' +
            user.location.country);

Text('Birthday: ' + user.dob.date);